hibernate.dialect.val=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql.val=true
hibernate.hbm2ddl.auto.val=update
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:6543/loanProcessor
hibernate.connection.username=postgres
hibernate.connection.password=03032004
